.Dd January 16, 2018
.Os Debian
.Dt SDAPS 1
.Sh NAME
.Nm sdaps
.Nd scripts for data acquisition with paper-based surveys
.Sh SYNOPSIS
.Nm sdaps
.Op Fl h
.Ar project
.Ar command
.Ar command_args
.Sh DESCRIPTION
SDAPS is an open source (GPLv3, LPPL) optical mark recognition (OMR)
program.  It is written in python and has an integrated workflow with both
LibreOffice and LaTeX to create questionnaires.
.Sh SEE ALSO
This manual page is not exhaustive. It was written by the Debian project to
give users a quick hint on how to run sdaps and get help, but no effort
was made to document the complete command. This is because a completely
new upstream release is on its way, requiring a complete rewrite of the
manual page as well.
.Pp
In order to get full help right now, run
.An sdaps
.Fl h
or any of the commands listed there without arguments.
.Sh AUTHORS
This manual page was written by
.An Dominik George Aq nik@naturalnet.de
for the Debian distribution. Released under the same licence as SDAPS
itself; see
.Pa /usr/share/doc/sdaps/copyright .
